{
  "ConnectionStrings": {
    "MangaHub": "Host=localhost;Database=mangahub;Username=mangahub;Password=mangahub"
  },
  "FrontendOrigin": "http://localhost:3000",
  "MangaHub": {
    "LibraryPath": "library",
    "MangaDexEnabled": true,
    "JwtSecret": "change-me-before-deploying-to-a-long-random-secret",
    "JwtExpiresMinutes": 10080,
    "SessionCookieSecure": false,
    "SessionCookieSameSite": "Lax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
