{
  "ConnectionStrings": {
    "MangaHub": "Host=localhost;Database=mangahub;Username=mangahub;Password=mangahub"
  },
  "MangaHub": {
    "LibraryPath": "library",
    "MangaDexEnabled": true,
    "MangaDexSyncIntervalHours": 6,
    "MangaDexReleasePollMinutes": 30,
    "MangaDexSyncBatchSize": 50,
    "MangaDexSyncMaxBatchSize": 1000,
    "MangaDexMaintenanceHour": 4,
    "MangaDexMaintenanceTimeZone": "America/Sao_Paulo",
    "MangaDexPrefetchBatchSize": 6,
    "MangaDexPrefetchMaxChaptersPerManga": 3,
    "MangaDexIdleBackfillEnabled": true,
    "MangaDexIdleMinutes": 30,
    "MangaDexIdleBackfillCheckMinutes": 60,
    "MangaDexIdleBackfillBatchSize": 1,
    "MangaDexIdleBackfillMaxChaptersPerManga": 2,
    "MangaDexCacheRetentionEnabled": true,
    "MangaDexCachePath": "mangadex-cache",
    "MangaUpdatesEnabled": true,
    "MangaUpdatesReleasePollMinutes": 60,
    "MangaUpdatesSyncIntervalHours": 12,
    "MangaUpdatesMatchPollMinutes": 15,
    "MangaUpdatesMatchRetryHours": 24,
    "MangaUpdatesSyncBatchSize": 25,
    "MangaUpdatesMatchBatchSize": 10,
    "RemoteRequests": {
      "MangaDexApi": { "RequestsPerSecond": 2, "MaxConcurrency": 2 },
      "MangaDexPages": { "RequestsPerSecond": 1, "MaxConcurrency": 2 },
      "MangaUpdates": { "RequestsPerSecond": 0.5, "MaxConcurrency": 1 },
      "MyAnimeList": { "RequestsPerSecond": 1, "MaxConcurrency": 1 },
      "OpenLibrary": { "RequestsPerSecond": 0.5, "MaxConcurrency": 1 }
    },
    "JwtSecret": "change-me-before-deploying-to-a-long-random-secret",
    "JwtExpiresMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
