{
  "ConnectionStrings": {
    "MangaHub": "Host=localhost;Database=mangahub;Username=mangahub;Password=mangahub"
  },
  "MangaHub": {
    "InternalApiUrl": "http://mangahub-api:8080",
    "InternalWorkerToken": "",
    "MangaDexEnabled": true,
    "MangaDexSyncIntervalHours": 6,
    "MangaDexReleasePollMinutes": 30,
    "MangaDexSyncBatchSize": 50,
    "MangaDexSyncMaxBatchSize": 1000,
    "MangaDexMaintenanceHour": 4,
    "MangaDexMaintenanceTimeZone": "America/Sao_Paulo",
    "MangaDexPrefetchBatchSize": 6,
    "MangaDexPrefetchMaxChaptersPerManga": 3,
    "MangaDexIdleBackfillEnabled": true,
    "MangaDexIdleMinutes": 30,
    "MangaDexIdleBackfillCheckMinutes": 60,
    "MangaDexIdleBackfillBatchSize": 1,
    "MangaDexIdleBackfillMaxChaptersPerManga": 2,
    "MangaDexCacheRetentionEnabled": true,
    "MangaUpdatesEnabled": true,
    "MangaUpdatesReleasePollMinutes": 60,
    "MangaUpdatesSyncIntervalHours": 12,
    "MangaUpdatesMatchPollMinutes": 15,
    "MangaUpdatesMatchRetryHours": 24,
    "MangaUpdatesSyncBatchSize": 25,
    "MangaUpdatesMatchBatchSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
